<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f7f7f7"
    android:gravity="center"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        app:srcCompat="@drawable/shopping" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:srcCompat="@drawable/deliveryboy" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="217dp"
        android:layout_height="98dp"
        android:layout_marginTop="25sp"
        android:text="Shopping On One Finger"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold|normal" />

    <Button
        android:id="@+id/btn_intent"
        android:layout_width="307dp"
        android:layout_height="77dp"
        android:text="Button" />

</LinearLayout>